<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>model_editor</class>
 <widget class="QDialog" name="model_editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Model Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="1" column="3">
    <widget class="QPushButton" name="ok_pb">
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="Apply_pb">
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>95</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="reset_pb">
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>95</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTreeView" name="link_tree">
     <property name="minimumSize">
      <size>
       <width>216</width>
       <height>716</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>800</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QTabWidget" name="links_tab">
     <property name="minimumSize">
      <size>
       <width>695</width>
       <height>530</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>700</width>
       <height>800</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="links">
      <attribute name="title">
       <string>link</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QStackedWidget" name="ModelEditorLinkStack">
         <widget class="QWidget" name="page_3"/>
         <widget class="QWidget" name="page_4"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="collision_tab">
      <attribute name="title">
       <string>collision</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QStackedWidget" name="ModelEditorCollisionStack">
         <widget class="QWidget" name="page_5"/>
         <widget class="QWidget" name="page_6"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="visual_tab">
      <attribute name="title">
       <string>visual</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="QStackedWidget" name="ModelEditorVisualStack">
         <widget class="QWidget" name="page"/>
         <widget class="QWidget" name="page_2"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
