<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>world_properties_form</class>
 <widget class="QWidget" name="world_properties_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>world properties</string>
  </property>
  <property name="toolTip">
   <string>Unique name of the world</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QGroupBox" name="audio_group">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>421</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string extracomment="global audio properties"/>
   </property>
   <property name="title">
    <string>audio </string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="device_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Device</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="device_string">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Device to use for audio playback. A value of &quot;default&quot; will use the system's default audio device. 
 Otherwise, specify an audio device file</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>default</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="wind_group">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>340</y>
     <width>421</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>wind</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="w_vec_x">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>57</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QLabel" name="w_vec_y">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>57</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>y</string>
    </property>
   </widget>
   <widget class="QLabel" name="w_vec_z">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>57</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>z</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="wind_x">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>40</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="suffix">
     <string/>
    </property>
    <property name="decimals">
     <number>5</number>
    </property>
    <property name="minimum">
     <double>-100.000000000000000</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="wind_y">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="decimals">
     <number>5</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="wind_z">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="decimals">
     <number>5</number>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gravity_group">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>421</width>
     <height>80</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The gravity vector in m/s^2, expressed in a coordinate frame defined by the spherical_coordinates</string>
   </property>
   <property name="title">
    <string>Gravity</string>
   </property>
   <widget class="QLabel" name="g_vec_x">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>57</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QLabel" name="g_vec_y">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>57</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>y</string>
    </property>
   </widget>
   <widget class="QLabel" name="g_vec_z">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>57</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>z</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="gravity_x">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="decimals">
     <number>5</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="gravity_y">
    <property name="geometry">
     <rect>
      <x>151</x>
      <y>40</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="decimals">
     <number>5</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="gravity_z">
    <property name="geometry">
     <rect>
      <x>291</x>
      <y>40</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="decimals">
     <number>5</number>
    </property>
    <property name="minimum">
     <double>-100.000000000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
    </property>
    <property name="value">
     <double>-9.810000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="magnetic_field_group">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>421</width>
     <height>80</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The magnetic vector in Tesla, expressed in a coordinate frame defined by the spherical_coordinates</string>
   </property>
   <property name="title">
    <string>Magnetic_field</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="m_vec_x">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>57</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_vex_y">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>57</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>y</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_vec_z">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>57</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>z</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="magn_x">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="suffix">
     <string>T</string>
    </property>
    <property name="decimals">
     <number>10</number>
    </property>
    <property name="minimum">
     <double>0.000001000000000</double>
    </property>
    <property name="value">
     <double>0.000001000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="magn_y">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="suffix">
     <string>T</string>
    </property>
    <property name="decimals">
     <number>10</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="magn_z">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="suffix">
     <string>T</string>
    </property>
    <property name="decimals">
     <number>8</number>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="atmosphere_group">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>420</y>
     <width>421</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>atmosphere</string>
   </property>
   <widget class="QLabel" name="type">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>57</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>type</string>
    </property>
   </widget>
   <widget class="QComboBox" name="atm_type">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>adiabatic</string>
     </property>
    </item>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="suffix">
     <string>K</string>
    </property>
    <property name="decimals">
     <number>5</number>
    </property>
    <property name="minimum">
     <double>-273.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
    <property name="value">
     <double>288.149999999999977</double>
    </property>
   </widget>
   <widget class="QLabel" name="temperature">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>temperature</string>
    </property>
   </widget>
   <widget class="QLabel" name="pressure">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>57</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>pressure</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="suffix">
     <string>Pa</string>
    </property>
    <property name="decimals">
     <number>5</number>
    </property>
    <property name="maximum">
     <double>1000000.000000000000000</double>
    </property>
    <property name="value">
     <double>101325.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="decimals">
     <number>8</number>
    </property>
    <property name="minimum">
     <double>-104.000000000000000</double>
    </property>
    <property name="value">
     <double>-0.006499000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="temp_grad">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>temperature gradient</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="world_name">
      <property name="text">
       <string>name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="world_name_input">
      <property name="toolTip">
       <string>Unique name of the world</string>
      </property>
      <property name="text">
       <string>__default__</string>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>630</y>
     <width>411</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="use_Default_pb">
      <property name="text">
       <string>use Defaults</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ok_pb">
      <property name="text">
       <string>ok</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
