import os, sys, Mesh


def float_to_str(f):
    return '{:.20f}'.format(f)


robotName = "testing"
projPath = os.path.expanduser('~') + "/.gazebo/models/" + robotName + "/"
meshPath = projPath + "meshes/"

if not os.path.exists(projPath):
    os.makedirs(projPath)

if not os.path.exists(meshPath):
    os.makedirs(meshPath)
 
#os.chdir(projectName)

modelCFG = open(projPath+"model.config",'w')
modelCFG.write('<?xml version=\"1.0\"?>\n')
modelCFG.write('<model>\n')
modelCFG.write('  <name>'+robotName+'</name>\n')
modelCFG.write('  <version>1.0</version>\n')
modelCFG.write('  <sdf version=\"1.5\">'+robotName+'.sdf</sdf>\n')
modelCFG.write('  <author>\n')
modelCFG.write('    <name>Optional: YOUR NAME</name>\n')
modelCFG.write('    <email>Optional: YOUR EMAIL</email>\n')
modelCFG.write('  </author>\n')
modelCFG.write('  <description>\n')
modelCFG.write('    a bot example\n')
modelCFG.write('  </description>\n')
modelCFG.write('</model>\n')
modelCFG.close()

sdfFile = open(projPath+robotName+'.sdf', 'w')
sdfFile.write('<?xml version=\"1.0\"?>\n')
sdfFile.write('<sdf version=\"1.5\">\n')
sdfFile.write('<model name=\"'+robotName+'\">\n')

objs = FreeCAD.ActiveDocument.Objects
for obj in objs:
	if obj.TypeId == 'PartDesign::Body':
		name = obj.Name
		com = obj.Shape.CenterOfMass
		mass = obj.Shape.Mass
		inertia = obj.Shape.MatrixOfInertia
		pos = obj.Shape.Placement

		com *= 0.001
		mass *= 0.001
		#inertia.scale(App.Vector(0.001,0.001,0.001))
		A11 = inertia.A11 * 0.000000001
		A12 = inertia.A12 * 0.000000001
		A13 = inertia.A13 * 0.000000001
		A22 = inertia.A22 * 0.000000001
		A23 = inertia.A23 * 0.000000001
		A33 = inertia.A33 * 0.000000001
		pos.Base *= 0.001

		#export shape as mesh (stl)
		obj.Shape.exportStl(meshPath+name+".stl")
		#import stl and translate/scale
		mesh = Mesh.read(meshPath+name+".stl")

		# scaling, millimeter -> meter
		mat=FreeCAD.Matrix()
		mat.scale(0.001,0.001,0.001)

		#apply scaling
		mesh.transform(mat)

		#move origo to center of mass
		mesh.Placement.Base *= 0.001

		#save scaled and transformed mesh as stl
		mesh.write(meshPath+name+".stl")

		sdfFile.write('<link name=\"'+name+'\">\n')
		sdfFile.write('<pose> ' + str(pos.Base[0]+com.x) + ' ' + str(pos.Base[1]+com.y) + ' ' + str(pos.Base[2]+com.z)+ ' ' + str(pos.Rotation.toEuler()[0]) + ' ' + str(pos.Rotation.toEuler()[1])+ ' ' + str(pos.Rotation.toEuler()[2])+'</pose>\n')
		sdfFile.write('<inertial>\n')
		sdfFile.write('<pose> ' + str(pos.Base[0]+com.x) + ' ' + str(pos.Base[1]+com.y) + ' ' + str(pos.Base[2]+com.z)+ ' ' + str(pos.Rotation.toEuler()[0]) + ' ' + str(pos.Rotation.toEuler()[1])+ ' ' + str(pos.Rotation.toEuler()[2])+'</pose>\n')
		sdfFile.write('<inertia>\n')
		sdfFile.write('<ixx>'+float_to_str(A11)+'</ixx>\n')
		sdfFile.write('<ixy>'+float_to_str(A12)+'</ixy>\n')
		sdfFile.write('<ixz>'+float_to_str(A13)+'</ixz>\n')
		sdfFile.write('<iyy>'+float_to_str(A22)+'</iyy>\n')
		sdfFile.write('<iyz>'+float_to_str(A23)+'</iyz>\n')
		sdfFile.write('<izz>'+float_to_str(A33)+'</izz>\n')
		sdfFile.write('</inertia>\n')
		sdfFile.write('<mass>'+str(mass)+'</mass>\n')
		sdfFile.write('</inertial>\n')
		sdfFile.write('<collision name=\"collision\">\n')
		sdfFile.write('<geometry>\n')
		sdfFile.write('<mesh>\n')
		sdfFile.write('<uri>model://'+robotName+'/meshes/'+name+'.stl</uri>\n')
		sdfFile.write('</mesh>\n')
		sdfFile.write('</geometry>\n')
		sdfFile.write('</collision>\n')
		sdfFile.write('<visual name=\"visual\">\n')
		sdfFile.write('<geometry>\n')
		sdfFile.write('<mesh>\n')
		sdfFile.write('<uri>model://'+robotName+'/meshes/'+name+'.stl</uri>\n')
		sdfFile.write('</mesh>\n')
		sdfFile.write('</geometry>\n')
		sdfFile.write('</visual>\n')
		sdfFile.write('</link>\n')
sdfFile.write('</model>\n')
sdfFile.write('</sdf>\n')

sdfFile.close()
