<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>initialize_widget</class>
 <widget class="QWidget" name="initialize_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Initialize </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="format_label">
       <property name="text">
        <string>Format</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="format_popup">
       <item>
        <property name="text">
         <string>sdf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>urdf</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="version_popup">
       <item>
        <property name="text">
         <string>1.7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1.8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1.9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1.10</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="version_label">
       <property name="text">
        <string>version</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="accept_button">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>accept </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
